<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 page</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Arvo';
      font-style: normal;
      font-weight: 400;
      src: url(tDbD2oWUg0MKqScQ7Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    .h2,
    h2 {
      font-size: 30px;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }
    .page_404 {
      padding: 40px 0;
      background: #fff;
      font-family: 'Arvo', serif;
    }

    .page_404 img {
      width: 100%;
    }

    .four_zero {
      background-image: url(dribbble_1.gif);
      height: 400px;
      background-position: center;
    }


    .four_zero h1 {
      font-size: 80px;
    }

    .four_zero_four_bg h3 {
      font-size: 80px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
    }

    .contant_box_404 {
      margin-top: -50px;
    }

    .four_zero h1 {
      font-size: 80px;
    }

    .text-center {
      text-align: center;
    }

    h1 {
      margin: 0.67em 0;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    body {
      overflow: hidden;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    .row:before {
      display: table;
      content: " ";
    }

    :after,
    :before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .col {
      padding-right: 14px;
      padding-left: 14px;
    }
  </style>
</head>
<body translate="no">
  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="col text-center">
            <div class="four_zero">
              <h1 class="text-center">404</h1>
            </div>
            <div class="contant_box_404">
              <h3 class="h2">
                Look like you're lost
              </h3>
              <p>the page you are looking for not avaible!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>